***REMOVED***/course/user.php?mode=grade&id=1026&user=2732 :   Emargement DE2
***REMOVED***/course/user.php?mode=grade&id=913&user=2732 : Traitement du signal
***REMOVED***/course/user.php?mode=grade&id=914&user=2732 : Statistiques inférentielles
***REMOVED***/course/user.php?mode=grade&id=915&user=2732 : Techniques de créativité
***REMOVED***/course/user.php?mode=grade&id=916&user=2732 : Gestion de Projet (2)
***REMOVED***/course/user.php?mode=grade&id=917&user=2732 : Workshop pluridisciplinaire
***REMOVED***/course/user.php?mode=grade&id=918&user=2732 : Gestion Financiere
***REMOVED***/course/user.php?mode=grade&id=923&user=2732 : Bases de données relationnelles 2
***REMOVED***/course/user.php?mode=grade&id=922&user=2732 : NoSQL2
***REMOVED***/course/user.php?mode=grade&id=921&user=2732 : Algorithms for data analysis
***REMOVED***/course/user.php?mode=grade&id=920&user=2732 : Data visualisation 1
***REMOVED***/course/user.php?mode=grade&id=919&user=2732 : Données Spécifiques
***REMOVED***/course/user.php?mode=grade&id=1164&user=2732 : Business Intelligence
***REMOVED***/course/user.php?mode=grade&id=927&user=2732 : Technologies Web
***REMOVED***/course/user.php?mode=grade&id=926&user=2732 : Développement pour l'embarqué (Langage C)
***REMOVED***/course/user.php?mode=grade&id=925&user=2732 : Programmation orientée objet
***REMOVED***/course/user.php?mode=grade&id=924&user=2732 : Langages Scripts
***REMOVED***/course/user.php?mode=grade&id=931&user=2732 : Chaines de télécommunications
***REMOVED***/course/user.php?mode=grade&id=930&user=2732 : Principe des réseaux
***REMOVED***/course/user.php?mode=grade&id=929&user=2732 : Objets communicants : protocole de communication
***REMOVED***/course/user.php?mode=grade&id=928&user=2732 : Technologies et environnements embarqués
***REMOVED***/course/user.php?mode=grade&id=934&user=2732 : Apprentissage en entreprise année 2
***REMOVED***/course/user.php?mode=grade&id=933&user=2732 : Journée de l'apprentissage 3
***REMOVED***/course/user.php?mode=grade&id=932&user=2732 : Retour d'apprentissage 3
***REMOVED***/course/user.php?mode=grade&id=967&user=2732 : Niveau en langue anglaise (1)
***REMOVED***/course/user.php?mode=grade&id=51&user=2732 : Mobilité sortante
***REMOVED***/course/user.php?mode=grade&id=62&user=2732 : Mobilité entrante
***REMOVED***/course/user.php?mode=grade&id=469&user=2732 : Expérience Internationale
***REMOVED***/course/user.php?mode=grade&id=471&user=2732 : Stages à l'étranger (FISE)
***REMOVED***/course/user.php?mode=grade&id=976&user=2732 : Financements
***REMOVED***/course/user.php?mode=grade&id=308&user=2732 : TOEIC
***REMOVED***/course/user.php?mode=grade&id=998&user=2732 : Workshop Pluridisciplinaire
